## Interface: 110100, 40400
## Title: DataStore_Currencies
## IconTexture: Interface\Icons\garrison_building_storehouse

## Notes: Stores information about character currencies
## Author: Thaoky (EU-Marécages de Zangar)
## Version: 2025.02.28
## Dependencies: AddonFactory, DataStore
## SavedVariables: DataStore_Currencies_Characters, DataStore_Currencies_Catalog, DataStore_Currencies_Info, DataStore_Currencies_Max, DataStore_Currencies_Headers, DataStore_Currencies_Archeology 
## X-Category: Interface Enhancements

Enum.lua
DataStore_Currencies.lua
