## Interface: 30403
## Title: DataStore_Currencies
## IconTexture: Interface\Icons\garrison_building_storehouse

## Notes: Stores information about character currencies
## Author: Thaoky (EU-Marécages de Zangar)
## Version: 2024.01.28
## Dependencies: DataStore
## SavedVariables: DataStore_Currencies_Characters, DataStore_Currencies_Catalog, DataStore_Currencies_Info, DataStore_Currencies_Max, DataStore_Currencies_Headers, DataStore_Currencies_Archeology 
## X-Category: Interface Enhancements

DataStore_Currencies.lua
